<html lang="de">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="sketch.js"></script>
    <title>p5.js Bubblesort</title>
	<style type="text/css">
          body {margin:0; padding:0;}
          canvas {display:block;}
          canvas:focus {outline:0;}
        </style> 
  </head>
  <body>
  </body>
</html>